<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#000000;"><div style="background-color:#000000;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- Header --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://notifications.google.com/g/p/APHC3cqBp0BkSfJXWAx0T8T02q1cm4KaWs3q1P0-85MdhMamtUa8C8xG5zlk-yPvK2Cld28-sb092RdQTeiMgPyXR0EjdTpU0ngVHAEBApJyQLTC6MxHDMK4VooCSu6zP2Iq_97slSUStOkvbyjM_GULDhCHDo3NpRRjGzf00mL72t_p9vgKAzTH7mo-KXDX0g3XmOkDcEWVvcKKlwAxa_SFzu6qh7kAlvfjCW4pgE7vgCKUGWuHPI_ZMvUNsZIMBoP_crgxgwOt7jxAL4IMIex-r0MiVotrb9awgW4SnMBsYCyuFA" target="_blank"><img alt="" height="auto" src="img/youtube-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://notifications.google.com/g/p/APHC3cqA7S903F6BcXz6U3PyEsbqVMb0CA3DoMKxHxV3zSi8tQcRDEtYKrp4-at_gnBNJumzkaGRHOHdxQnmevsexODQrrwIjEOWDQwFM0G7AZr0yZGgPX5jzQF4DTxsz9A2FIfBG1kdDVAH4HMx87bHJlsAmf66ny3Btk6DKOciWc4frcVAFjzqG5ezGNZetTL-KQIvdvOOCUtdg8ySjeZRHjx-oH73CPcSTfSF1mBEaugKE7SiUni8OWOXq-iJW9R9tG33Ron-kbX88YTIIblrHCwV4Umt-eZYDE72SPyRyvcOvLUH_pGYgnbv5F9djQRwXUW9" target="_blank"><img alt="" height="auto" src="img/sunday-ticket.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr><!-- Heading & Offer Button --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h1 style="font-size: 36px;">YouTube is the new home of NFL Sunday Ticket</h1><p style="color: #aaaaaa;">Get ready to watch your favorite teams’ out-of-market Sunday afternoon games.<sup>1</sup></p><h2 style="color: #aaaaaa;">Hurry to lock in at our lowest price of the season with $100 off.</h2></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#065fd4" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:15px 35px;background:#065fd4;" valign="middle"><a href="https://notifications.google.com/g/p/APHC3cqGW8GweMgnK0O8vD_PpzxK2Wo0mP1dK5AdTeAGb2WzrTFq4e3Kmc9KE7Aj4i8blWGOF-agrsz3bt5hy0rDkbbKgo32CjqKFEl-xyNFxIwsYo-JzMroBHphZqsxppHiGV-QGggGbnDkMVSPYwiMtH5c1g3inXxUXJgOLxYj_YtZY6CmBJw49arvUg1aCfCqtGue9cqd8WHIma3gvAAzLBOuiXnu8fOIJOnsmM0bCiSL05s8VpRwu_R6RPrveGhNga6GLslaVlL3U4oxEoUq212oyuZHOVE1am4SK2sL8lwU0YUHXwWy4PfnyfJp" style="display:inline-block;background:#065fd4;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 35px;mso-padding-alt:0px;border-radius:3px;" target="_blank">GET OFFER NOW</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><p style="color: #aaaaaa;">Terms and embargoes apply. Offer ends June 6, 2023. No refunds.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#131313" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#131313;background-color:#131313;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#131313;background-color:#131313;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- Hook Section --><!--[if mso | IE]><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h1>NFL Sunday Ticket on YouTube? Touchdown.</h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt="" height="auto" src="img/check.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h2>Watch live anywhere you like</h2><p style="color: #aaaaaa; line-height: 1.5; font-size: 15px;">Catch the NFL action on your TV and supported devices.<sup>2</sup></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt="" height="auto" src="img/stars.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h2>Keep it hassle﻿-﻿free</h2><p style="color: #aaaaaa; line-height: 1.5; font-size: 15px;">No 2-year contracts required. No satellite dish needed. Easy set﻿-﻿up to start watching in minutes.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt="" height="auto" src="img/eye.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h2>Get even more NFL and live TV</h2><p style="color: #aaaaaa; line-height: 1.5; font-size: 15px;">Bundle with YouTube TV for more live TV, or get it standalone. Available with or without NFL RedZone.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- Offer Button --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#065fd4" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:15px 35px;background:#065fd4;" valign="middle"><a href="https://notifications.google.com/g/p/APHC3cqGW8GweMgnK0O8vD_PpzxK2Wo0mP1dK5AdTeAGb2WzrTFq4e3Kmc9KE7Aj4i8blWGOF-agrsz3bt5hy0rDkbbKgo32CjqKFEl-xyNFxIwsYo-JzMroBHphZqsxppHiGV-QGggGbnDkMVSPYwiMtH5c1g3inXxUXJgOLxYj_YtZY6CmBJw49arvUg1aCfCqtGue9cqd8WHIma3gvAAzLBOuiXnu8fOIJOnsmM0bCiSL05s8VpRwu_R6RPrveGhNga6GLslaVlL3U4oxEoUq212oyuZHOVE1am4SK2sL8lwU0YUHXwWy4PfnyfJp" style="display:inline-block;background:#065fd4;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 35px;mso-padding-alt:0px;border-radius:3px;" target="_blank">GET OFFER NOW</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- Helpfullness Meter --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid .1px #ffffff;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid .1px #ffffff;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h3 style="color: #aaaaaa;">Was this email helpful?</h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><img src="img/feedback-5.png" alt="" style="width: 50px;" href="https://notifications.google.com/g/p/APHC3coWGwZ89ws00Pp8GdyGdbIA8tcduXmHEp3Y0bgjwcna1WbT29d-So6nyBU-k1WgiifUAMFd8c2OKEdXty1iTOyyzXer8BdZTzIzKS6aGnASxEOOIO1ZTBv-RLnVjgATlmBk7A_1tFQIXhF135nfnU-c_BhWiyWY3sNH_S-AVb8-SRzLGnGvjSD6bL0GREdYANVbn_rxWZTwUVDYHKViHLRpznIEiD9JOv4UvwOyNj5cqpDdKJgQN2IiikPhEfLJ3WSJR75Cg2g25A_5bPeoVeAl6tAJ9IKZcOLsl-cB5Gyop0arX_iIc8RV-jojcs548_C_S71mmA" target="_blank"> <img src="img/feedback-4.png" alt="" style="width: 50px;" href="https://notifications.google.com/g/p/APHC3crjG19wDOFypgbErX7O7KzmDGU5E4APW7YQv7PNFh2tgNDcNw0-l01fbNwYLsz31AahYHYFGiNDcgMcT1F6ipCWIwNGyNWRGCdYCl0masuVBx6nJ4z5x8S4xCQAJCkDd6gUp3GxprL5ACFfhdgZcIHvaMSyVToV8pFQbnMjPOx17gA4xSZ-TiAlfbilZytR_k5ZQx5frUZ7uROzM0_kQ_zwR6YKCUumM5f7beuyIx9ndH4yf_yk-ZeFcpkIVA7BovuY1FUhfUzPuqCNs6xvZv4lrFA9-6QktvmzP3-ME57Da6lT_haTo8yGXklvdi0CgSY" target="_blank"> <img src="img/feedback-3.png" alt="" style="width: 50px;" href="https://notifications.google.com/g/p/APHC3coH82pWkCyXTKXeQpYbsWOApq1VD1GAqsN3J1eT4SfCA54U2Nl4vTGAt1rXKWhYfl2ZKihjmnTL3RwVaUS8vTO_XYOqiJgyF991p-ybxyxRsbo6NLhEvi3lixFQmBQXhxMlx5VgCY1iDCKy_v5c_butxIHUW-4Kfr9lSZhrmkhQ8tZvAeXFAtgrV22DfeUgna0t9qgxdo0hHLOOw7gkT-Mqx2jeVt_2P10qTWE2cTPiMsX4dxiahNGcment9StD0pIIAcslWt7LNXgbCny7MBUHOG61pWFDdfRmLuGT7MeZVYKRtgef9mez4nT9s-s9" target="blank"> <img src="img/feedback-2.png" alt="" style="width: 50px;" href="https://notifications.google.com/g/p/APHC3coHq0nSG8IzilZVGHM4sP7qqX0G9F9LkfCLlVpMd-rTc20RgRnd-TnQCAvz44tXdbeJzryfENG7-ZXvzX6QSq3BLib2h2ErNNi_u31SOEwmaXqQUMOslukWyGfSAb7qG2IjMvwNem5hAzyxvNY9baBZu9-TGXBEna-oLfSylpzZKSazxFbHmGATqv2v6pVfzUgf6lHkf_ViZP4cTC4MruMWL8hFqyeTzIA7IJD7EgxcM8elzjUsUIKVWPTh9dp94Zf94U1cM02EJRfb_sLyEs7U2naVQxEbp3O1305EhpwEksChHIiaXb4TEDGFf9Z3APyFnH8" target="_blank"> <img src="img/feedback-1.png" alt="" style="width: 50px;" href="https://notifications.google.com/g/p/APHC3coPbw6UC0UtYARMbnMh1zY1H27PVJlvEnHVm53CSAyZ6uiEoB27gX7S18qhQG6EhdjHLLzR2YykGzjTfY4qqoTT-Prq4h6uJdPg27gxd6puH6k6N9S0XXZ1smffJcNLW8gh52rpWvuXCzmAC2LS4BswT2qqTK0_UGzSEqsEOza56CO8p4Sty1KyxkF-bPr8UXrWAN0MXRFTD9mbKZSiSmhvHTSJW0WifOY_-hJ24B8rNuxTK_Ofr0rdi5edPJIhE7nsBLvENZDpc2GVW54OoWeNxY-8dckrSfVVWANOCPvqg-VTR3fGaDPRh5vUTuWfMiIAQp_Rpo-Mig" target="_blank"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid .1px #ffffff;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid .1px #ffffff;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Links & Disclaimers --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"><tbody><tr><td style="font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://notifications.google.com/g/p/APHC3cpnyBOFEYwCRQnc_YsSG33bjqGeVSmrFesrd7e3xs5iBNJPKFvmYsZCOAB2w47h3IZRGm5HUm2f0OHF6rrIO3a4r4aZD4TLQ3yjiH2hTYcKwoYk6XaclZAf1ATJudD_x4ZWa5wGJjSHTRBHWyL8EFQQ6_hEQx_cXtxje4ZLpGm6uWJVTGIZUB-pAxwL-Ar2pfvW0vLRIUCf7_2XbBhtsQe-CRE8lJd15GaTW4kylryTJ2wqoclvk3RdQ28_3Je6LY1_AY0cxANPcsAd-MG81SA-po_QJx7OXP_QFjB2pIZz6E7Q8FPwkfMI10o" target="_blank"><img height="50" src="img/youtube-icon.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"><tbody><tr><td style="font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://notifications.google.com/g/p/APHC3cpeARdsUfsj9mtgmeKKiCASRxJ1fmoCBkXEFJlcVT_kzbQB-3KZuDhUSC4nkq_PVJvz8WX94mVjSLGFZLMYcmDdzmnyT8kZ7satfqFecJPx01YUpfkN_RIXpfmZRIW5KnyIs3SRQu5Vx-D0oank8JdJL_-NjtC8oKn-GNPy7BcG6Fb1JMx6RO_YEZVE7NDK5iyrXWzUX_8JN_N10FFoArqfJH1IJK42Q16RurKHtR5MfsBPtDnBgvyw6gPAtuEenmoF8bz71cackRDTdYBj-RvrAUKtOCY949NivXrFJrYKnbEeq5gdCDewsQ" target="_blank"><img height="50" src="img/twitter-icon.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><a href="https://notifications.google.com/g/p/APHC3cpS_SgtubEjvUuPOgISOZnbihL5ZJ_if-iCqUIJNxOjlZFYTaAuY1hu0FnS2SBBcxHzq8XNIljjMLD_Ne4XfVb-aG5kUK4Zl4a3JARNl7Kh5WGX1Kd7ubAOG1Vxb_NJMAih4CmGPFxSEUXKyE-iTY2wkHb9L6W7sVRsDqaSZWpknsSZZwuksLEOA2A57S2_XQEpiDOYZfoTwf-WOg3em2Si-ifW6Kzsp3VHtlOH" target="_blank" style="color: #3ea6ff; text-decoration: none; font-weight: bold;">Help Center</a><p></p><a href="https://notifications.google.com/g/p/APHC3cpyweSwpypcguB2idAcZgzV_qxAIRJIAqkiZ0ilzZEToLlV-wCx77j40Qvq1hGZJGYIVD7kD-8qcCcmlh9WQDy3fpotjNLDdat6SkZg7AJH4hXIltOLrCycw3Y96AQjKIrmfDGWe3YQJT6LCu59jTsUYqPaq6oltZXB60k2b0oCEqtVT7Wkul1iAaEYSejlCvHHD6jA8H_NYRn9DQLEs_SKnQoqYms5Hj5wQXgXYtSKSWKHXqtl1wA" target="_blank" style="color: #3ea6ff; text-decoration: none; font-weight: bold;">Email options</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#aaaaaa;"><p><sup>1</sup> Embargo disclaimers: You will generally receive out-of-market Sunday afternoon games unless the game is locally broadcast. Your billing address (zip code) is associated with your streaming access. However, due to NFL rules, you might also see blackout restrictions based on your mobile device’s location (e.g., subscribers might not be able to stream while attending an NFL game or in surrounding stadium areas). If there is an outage in your location, we’ll do our best to let you know.</p><p><sup>2</sup> Device and travel restrictions apply.</p><p>You received this message because you signed up to receive general updates, announcements, and videos from YouTube. If you do not want to receive general emails from YouTube in the future, please unsubscribe <a href="https://notifications.google.com/g/p/APHC3cqsvJ8Tr4thEeCEaVZ77VzJZ1wZvDr1OGKmjkz9KIIZjaiF-CW8LMPA_kYrpKfZORUxIolUDAhcR23f6FQBgvDnh_MWjfUegmeTnRf0iNwXnd_J29P8MrpJydsThh4YED6O0tWhELMZx5ZH_MSal1plZa16fawpuP9a4_7f10Lh-GjrktZ319XG4aMXPr-_4_sM53K4dXdA1T-ygiJ1EkfS9Hv3CaFxfZyOABGPwUy4IGAbRgN_XsCSuS3rmoUFf8SvA7F5izQ0wor4qcBZYh111Ti0l8FFjtaXMf6rYb4Oz7WDZBWv6_jpB7qQg6sNMo_xiWyBsWm4USH0F1YBy-rGc9UJ7nhBoECSMmq40nIQXEwiEnfRl5wA1cqc" target="_blank" style="color: #3ea6ff; text-decoration: none;">here</a>.</p></div></td></tr><!-- Footer --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img alt="" height="auto" src="img/youtube-footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:roboto, arial, sans-serif;font-size:13px;line-height:6px;text-align:center;color:#aaaaaa;"><p>© 2023 Google LLC d/b/a YouTube</p><p>901 Cherry Ave</p><p>San Bruno, CA 94066</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>